# InstaMaterial-backend

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/instamaterial/: ImageProfileActivity.java  InstaMaterialApplication.java
app/src/main/java/io/github/froger/instamaterial/model/: User.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  ImageProfileActivity.java  LoginActivity.java  MainActivity.java  RealRegisterActivity.java  RegisterActivity.java  UserProfileActivity.java  UsernameSelect.java
app/src/main/java/io/github/froger/instamaterial/ui/utils/: OnSwipeTouchListener.java
app/src/main/res/layout/: activity_drawer.xml  activity_image_profile.xml  activity_login.xml  activity_real_register.xml  activity_register.xml  activity_user_profile.xml  activity_username_select.xml  dialog_layout.xml  item_feed.xml  list_got.xml  view_global_menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
